# SS.Application

./: Main.cs  README.md  SS.Application.Debug.sln  SS.Application.csproj  SS.Application.nuspec  SS.Application.sln  SS.Application.sln.DotSettings  appveyor.yml  packages.config
Controllers/: ApplicationController.cs  PingController.cs
Controllers/Pages/: PagesAddController.cs  PagesContentsController.cs  PagesContentsLayerAcceptController.cs  PagesContentsLayerCheckController.cs  PagesContentsLayerDeleteController.cs  PagesContentsLayerDenyController.cs  PagesContentsLayerRedoController.cs  PagesContentsLayerReplyController.cs  PagesContentsLayerTranslateController.cs  PagesDepartmentsController.cs  PagesSettingsController.cs  (+4 more)
Core/: DataCountManager.cs  DepartmentManager.cs  LogManager.cs  TemplateManager.cs
Properties/: AssemblyInfo.cs
docs/: _sidebar.md  accept.md  add.md  check.md  departments.md  flow.md  law.md  readme.md  reply.md  settings.md  summary.md  templateApply.md  templates.md  templatesEdit.md
pages/: add.html  add.js  contents.html  contents.js  contentsLayerAccept.html  contentsLayerAccept.js  contentsLayerCheck.html  contentsLayerCheck.js  contentsLayerDelete.html  contentsLayerDelete.js  contentsLayerDeny.html  contentsLayerDeny.js  contentsLayerRedo.html  contentsLayerRedo.js  contentsLayerReply.html  contentsLayerReply.js  contentsLayerTranslate.html  contentsLayerTranslate.js  departments.html  departments.js  departmentsLayerAdd.html  departmentsLayerAdd.js  settings.html  settings.js  templates.html  templates.js  view.html  view.js
(+34 files in other folders)
